<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <link rel="stylesheet" href="MyDesign.css">
    <link rel="stylesheet" href="Simple.css">

    <nav class="nav">
        <ul class="nav">
            <a href="index.html">Home Page</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Aboutus.html">Aboutus</a>
            <a href="Contact.html">Contact</a>
        
        </ul>
        
    </nav>

</head>
<style>
    body{
       background-image: url(vall.jpg);
       background-size: cover;
    }
</style>
<style>  
    .parentdiv{
        background-color: dodgerblue;
        height: 80%;
        width: 70%;
        
    }
    .mypictureprofile{
        background-color: blueviolet;
        color: grey;
        padding: 10px;
        height: fit-content;
        width: 20%;
        margin: centre;
        
    }
    .myprofiledetails{
        background-color: gray;
        color: brown;
        padding: 90px;
        width: auto;
        height: fit-content;
        float: right ; margin-top: -450px; 
        margin-left: 50%;
    }
</style>

<body  style="background-color: goldenrod">
    <!--This is overview of family and my profile page-->
    <div class="body">
       <h1>This is overview of my family</h1>
       
       
    <div class="h1styles">My Family Profile Details</div>
        <p>Ocen Walter also known as Aziza Walterz comes from a family of 5 people</p>
        <p><i>Father, Mother and three Childre</i></p>
        <p><i>Father's Name: Odur Peter, Mother's Name: Molly Agness</i></p>
        <p><i>Childre are Odongo Andrew Andrea, Apio Gloria Gladis and The wep Designer</i></p>
        <p><i>I am also blessed to be the only person having Two Mothers</i></p>
        <p>Our Moto is Beliving and tryal is the perfect practise ever</p>

    <!--This is my Profile Details-->

    <div class="h1styles"><h1>My profile Details</h1>
        <ol>
            <li>Name: Walter Ocen</li>
            <li>Reg No: 22/DIT/BU/R/0011</li>
            <LI>Email: azizawalterz@yahoo.com</LI>
            <li>Address: Omukuwie Village, Apac Municipality, Norther UG</li>
            <li>Gender: Male</li>
            <li>Contact: +256782178488/+256742676909</li>
            <li>Follow me via: Whattsapp, Facebook, Tweeter, Tik-tok and others</li>
            <li>Thanks for following Aziza Walterz the Love Doctor</li>
        </ol></div>
    </div>
    
</body>
</html>